/* ============================================================================
 * Onyx 8 - Rofi Theme
 * The Spider
 * ============================================================================ */

* {
    bg: #0a0a0a;
    bg-alt: #121212;
    bg-selected: #1a1a1a;

    fg: #c9c9c9;
    fg-alt: #666666;
    fg-selected: #ffffff;

    red: #8b0000;
    red-bright: #cc0000;
    purple: #4a0080;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 600px;
    background-color: @bg;
    border: 2px solid;
    border-color: @red;
    border-radius: 0px;
}

mainbox {
    children: [inputbar, listview];
    background-color: @bg;
    padding: 8px;
}

inputbar {
    background-color: @bg-alt;
    border: 0 0 2px 0;
    border-color: @red;
    children: [prompt, entry];
    padding: 12px;
}

prompt {
    background-color: transparent;
    text-color: @red;
    padding: 0 8px 0 0;
}

entry {
    background-color: transparent;
    text-color: @fg;
    placeholder: "Search...";
    placeholder-color: @fg-alt;
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
    padding: 8px 0 0 0;
}

element {
    background-color: transparent;
    text-color: @fg;
    padding: 12px;
}

element selected {
    background-color: @bg-selected;
    text-color: @fg-selected;
    border: 0 0 0 2px;
    border-color: @red;
}

element-icon {
    size: 24px;
    padding: 0 8px 0 0;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    vertical-align: 0.5;
}
